<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumne.listviews_adapters_jtorrus.MainActivity">

    <!-- He utilizado una ListView para listar cada uno de los items, ya que en
    este caso es una app sencilla y no vi necesario usar una RecyclerView, que
    aunque pueda ser el "sucesor" con más funcionalidades, no me proporciona nada
    diferente de una ListView y esta última es más sencilla de implementar -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:id="@+id/listView"
        android:dividerHeight="@dimen/size_of_divider"/>

    <Button
        android:id="@+id/button_to_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_confirm_button"/>

    <Button
        android:id="@+id/button_to_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_confirm_button"/>

</RelativeLayout>
